; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.7.0
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	t-vk/ESP32 BLE Keyboard@^0.3.2
	t-vk/ESP32 BLE Mouse@^0.3.1
monitor_speed = 115200
board_build.partitions = huge_app.csv